<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Webpage</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: rgba(206, 185, 139, 0.995);
        }
        a {
            text-decoration: none;
            color: rgb(71, 86, 44);
        }
        list {
            background-color:rgb(24, 23, 21);
            display: block;
            padding: 20px;
        }
        .nav {
            padding: 0 20px;
        }
        .nav:hover{
            /* color: aqua; */
            background-color: rgb(211, 209, 50);
            border-radius: 10px;
        }
        h4 {
            text-align: center;
            font-size: 30px;
            
        }
        img {
            margin-left: auto;
            margin-right: auto;
            padding-top: 220px;
            display: block;
            width: 550px;
        }
        h2 {
            text-align: center;
            
        }
        
    </style>
</head>

<body>

    <div>
        <h1>
            <list>
                <a class="nav" href="1.html">INDEX</a>
                <a class="nav" href="2.html">FOOD</a>
                <a class="nav" href="3.html">ABOUT</a>
            </list>
        </h1>
    </div>
    <h4>Top 5 Favourite Foods</h4><br>

    <ul style="font-size:29px"><strong><a href="#1">Dosa</a></strong></ul>
    <ul style="font-size:29px"><strong><a href="#2">Donuts</a></strong></ul>
    <ul style="font-size:29px"><strong><a href="#3">Waffle</a></strong></ul>
    <ul style="font-size:29px"><strong><a href="#5">Sandwich</a></strong></ul>
    <ul style="font-size:29px"><strong><a href="#4">Pizza</a></strong></ul>

    <div>
        <img id="1" src="https://sukhis.com/app/uploads/2020/01/Dosa.jpg" alt="Dosa Image">
        <h2>Dosa</h2>
    </div>
    <img id="2" src="https://c4.wallpaperflare.com/wallpaper/624/43/592/donuts-chocolate-glaze-wallpaper-preview.jpg" alt="Donut Image"> <h2>Donut</h2>
    <img id="3" src="https://media.istockphoto.com/id/185266029/photo/waffles-with-fruit-and-maple-syrup-on-a-marble-counter.jpg?b=1&s=170667a&w=0&k=20&c=hH8dRj_eOW1mLiPuHIcAeHY76Y3LmyXWE9hTzokN5EY=" alt="Waffle Image"><h2>Waffle</h2>
    <img id="4" src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" alt="Pizza Image"><h2>Pizza</h2>
    <img id="5" src="https://tb-static.uber.com/prod/image-proc/processed_images/f74be16172d02bfbabd3027e27f7aeeb/9ba9ffab5f885fc3dac87838b3357014.jpeg" alt="Sandwich"><h2>Sandwich</h2>

</body>

</html>